# Development bridge environment.
# Load manually before running `pnpm run web:dev`, or copy values into your shell.

NODE_ENV=development
SIGNAL_WEB_PROVISIONING_HOST=127.0.0.1
SIGNAL_WEB_PROVISIONING_PORT=3100
SIGNAL_WEB_ALLOWED_ORIGINS=http://127.0.0.1:3001,http://localhost:3001
SIGNAL_WEB_LINK_AND_SYNC=1

# Development only. Production must set both values to 0 and use a valid CA chain.
SIGNAL_WEB_ALLOW_INSECURE_CDN_TLS=1
SIGNAL_WEB_ALLOW_INSECURE_STORAGE_TLS=1

SIGNAL_WEB_EMOJI_CACHE_DIR=.signal-web/emoji
SIGNAL_WEB_EMOJI_MEMORY_CACHE_MAX_SHEETS=16
SIGNAL_WEB_ATTACHMENT_TMP_MAX_AGE_MS=86400000

# Optional overrides. Leave empty to use the repo's production Signal config.
SIGNAL_WEB_SERVER_ENV=
SIGNAL_WEB_CDN_BASE_URL=
SIGNAL_WEB_UPSTREAM_API_BASE_URL=
