# Production bridge environment.
# Use this file with systemd EnvironmentFile, Docker env_file, or your process manager.

NODE_ENV=production
SIGNAL_WEB_PROVISIONING_HOST=127.0.0.1
SIGNAL_WEB_PROVISIONING_PORT=3100
SIGNAL_WEB_ALLOWED_ORIGINS=https://signal.scrmceo.com/api
SIGNAL_WEB_LINK_AND_SYNC=1

# Production should not bypass TLS verification.
SIGNAL_WEB_ALLOW_INSECURE_CDN_TLS=0
SIGNAL_WEB_ALLOW_INSECURE_STORAGE_TLS=0

# Use a global cache directory instead of the project working tree.
SIGNAL_WEB_EMOJI_CACHE_DIR=/var/cache/signal-web/emoji
SIGNAL_WEB_EMOJI_MEMORY_CACHE_MAX_SHEETS=16
SIGNAL_WEB_ATTACHMENT_TMP_MAX_AGE_MS=86400000

# Optional overrides. Leave empty to use the repo's production Signal config.
SIGNAL_WEB_SERVER_ENV=
SIGNAL_WEB_CDN_BASE_URL=
SIGNAL_WEB_UPSTREAM_API_BASE_URL=
